# Movie2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/valber/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/valber/movie/: DetalheMovieActivity.java  MainActivity.java
app/src/main/java/br/com/valber/movie/adapter/: AdapterMovie.java  AdapterReviews.java  AdapterTrailer.java
app/src/main/java/br/com/valber/movie/asyncs/: AsyncMovies.java  AsyncReviews.java  AsyncVideo.java
app/src/main/java/br/com/valber/movie/database/movie/: MovieDAO.java  MovieDatabase.java  MovieRepository.java  MovieViewModel.java
app/src/main/java/br/com/valber/movie/entity/: Movie.java
app/src/main/java/br/com/valber/movie/json/: JsonConverter.java  JsonConverterReviews.java  JsonConverterVideo.java  MovieJSON.java  MovieVideoJSON.java  MoviesService.java  Result.java  ResultMovie.java  ResultMovieJSON.java  ResultReviewsJSON.java  ResultVideo.java  ResultVideoJSON.java  ReviewsJSON.java
app/src/main/java/br/com/valber/movie/utils/: Dao.java  Dataconverter.java  ResultAsync.java  ResultReviewsAsync.java  SendObjeto.java  UtilsView.java
app/src/main/java/br/com/valber/movie/utuls/: Dao.java  Dataconverter.java  ResultAsync.java  SendObjeto.java
app/src/main/res/drawable/: background_btn.xml  background_btn_nota.xml  background_main.xml  background_progres.xml
app/src/main/res/layout/: activity_detalhe_movie.xml  activity_main.xml  detail_fragment.xml  fragmente_main.xml  item_movie_recy.xml  item_review.xml  item_trailer.xml  iten_trailer.xml
app/src/main/res/menu/: detalhe.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/valber/movie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
