<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/nosave" android:visible="true">
        <item android:id="@+id/no_save_heart"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_action_like"
            android:title="heart"></item>
    </group>
    <group android:id="@+id/save" android:visible="false">
        <item android:id="@+id/save_heart"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_action_like_save"
            android:title="heart2"></item>
    </group>

</menu>